@import "./src/sass/helpers/var"

.about-us
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    &__img
        position: relative
        width: 35%
        min-height: 45vw
        overflow: initial

        &::before
            width: 100%
            height: 100%
            content: ''
            display: block
            position: absolute
            z-index: 2
            background-color: $black
            transform: translate(15%, 10%)

        img
            position: absolute
            z-index: 3

    &__description
        display: flex
        flex-direction: column
        padding: 0 15%
        width: 70%
        margin: 2.5vw auto

    &__text
        font-size: 1.1vw
        text-align: justify
        text-transform: initial
        padding: 2.5% 0
        color: $black
        line-height: 1.75vw

@media screen and ( max-width: 1600px)
    .about-us
        &__description
            margin: 2.5vw auto
@media screen and ( max-width: 1366px)
    .about-us
        &__description
            padding: 0 15%
            margin-left: auto

@media screen and ( max-width: 768px)
    .about-us
        &__img
            min-height: 45vh
            width: 50%
        &__text
            font-size: 1.5vw
            line-height: 2vw
        &__description
            padding: 0 7.5% 0 10%

@media screen and ( max-width: 480px)
    .about-us
        flex-direction: column-reverse
        align-items: center

        &__description
            margin: 0 auto
            width: 100%
            padding: 7.5% 7.5% 7.5% 10%

        &__img
            width: 80%
            min-height: 50vh
            margin-bottom: 5vw

        &__text
            font-size: 3.5vw
            line-height: 4.25vw
