@import "./src/sass/helpers/var"

.blog
    width: 100%
    position: relative

    &__slider
        width: 75%
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin: 7.5% auto 0
        padding-bottom: 2.5%

        &--wrapper
            width: 100%
            justify-content: center
            align-items: center

    &__inner
        display: flex
        width: 100%
        justify-content: center
        align-items: center

    &__arrows
        width: 20%
        height: 1.5vw
        bottom: 0
        right: 0
        left: 100%
        top: 100%
        transform: translate(-100%,100%)
        display: flex
        z-index: 100
        position: absolute
        justify-content: space-between
        align-items: center
        font-size: 1.15vw

        & #current
            font-weight: 600

        &--prev,
        &--next
            transform: scale(0.35)
            width: 100%
            &:hover
                cursor: pointer

.page-blog
    display: grid
    grid-template-columns: repeat(2, minmax(15rem, 1fr))
    justify-items: space-between
    align-content: center
    padding: 2.5%
    grid-gap: 5vw

    &__item
        display: flex
        flex-direction: column
        width: 100%
        padding: 10%
        box-shadow: -10px 10px 15px 2.5px rgba($black, 0.15)
        border-top-left-radius: 30px
        border-bottom-left-radius: 30px
        transition: $transition
        height: 100%
        color: $black
        background-color: $white
        position: relative

        &::before
            content: ''
            display: block
            position: absolute
            height: 3.5vw
            width: 3.5vw
            border-radius: 50%
            bottom: 0
            right: 0
            transition: $transition
            transform: translate(50%, 50%)
            background-color: #ccc

        &::after
            content: ''
            display: block
            position: absolute
            height: 1.75vw
            width: 1.75vw
            border-radius: 50%
            bottom: 0
            right: 0
            transition: $transition
            transform: translate(50%, 50%)
            border: 5px solid $white

        &:hover
            background-color: $green
            color: $white
            box-shadow: -10px 10px 15px 2.5px rgba($green-light, 0.15)

            cursor: pointer
            &::before
                background-color: $white
            &::after
                border: 5px solid $green

    &__description
        display: flex
        justify-content: stretch
        align-items: center
        text-align: justify
        line-height: 1.25vw

@media screen and ( max-width: 1224px)
    .blog
        &__slider
            width: 85%
        &__arrows
            font-size: 1.5vw

            &--prev,
            &--next
                transform: scale(0.4)

    .page-blog
        &__description
            line-height: 2vw
        &__item
            &::before
                width: 4.5vw
                height: 4.5vw
            &::after
                width: 2vw
                height: 2vw

@media screen and ( max-width: 1024px)
    .blog
        &__slider
            width: 90%
        &__arrows
            font-size: 1.75vw

            &--prev,
            &--next
                transform: scale(0.5)

    .page-blog
        &__description
            font-size: 1.15vw
            line-height: 1.75vw
        &__item
            &::before
                width: 5vw
                height: 5vw
            &::after
                width: 2.5vw
                height: 2.5vw

@media screen and ( max-width: 768px)
    .blog
        &__slider
            margin: 15% auto

        &__arrows
            font-size: 2.5vw
            width: 35%
            margin: 0 auto

    .page-blog
        &__description
            font-size: 1.25vw

@media screen and ( max-width: 480px)
    .blog
        &__slider
            margin: 25% auto
        &__arrows
            font-size: 4.5vw
            width: 60%
            &--prev,
            &--next
                transform: scale(0.4)

    .page-blog
        grid-template-columns: repeat(1, 1fr)
        padding: 2.5%
        grid-gap: 7.5vw

        &__description
            font-size: 2.5vw
            line-height: 3.5vw
        &__item
            &::before
                width: 10vw
                height: 10vw
            &::after
                width: 5vw
                height: 5vw
