@import "./src/sass/helpers/var"
@import "./src/sass/helpers/animations"

.contact-us
    display: flex
    width: 100%
    align-items: flex-end
    justify-content: space-between
    padding: 7.5% 7.5% 0 0

    &__wrapper
        width: 50%
        display: flex
        justify-content: center
        align-items: center

    &__legend
        background: url('../img/legend.png') center / cover no-repeat
        padding: 12.5% 7.5% 12.5% 20%
        display: flex
        justify-content: center
        text-align: right
        align-items: center
        font-size: 1vw
        line-height: 1.75vw
        color: $white
        font-weight: 600
        position: relative
        height: 50%
        width: 100%
        &::after
            content: ''
            display: none
            position: absolute
            top: 0
            right: 0
            width: 50%
            height: 50%
            background-color: $green

.form-contact
    width: 100%
    display: flex
    padding: 0 5% 5%
    justify-content: space-around
    align-items: center

    &--wrapper
        display: flex
        flex-direction: column
        width: 50%
        justify-content: space-between

    &__legend
        font-size: 1vw
        padding: 1rem 0
        color: $green
        font-weight: 600
        text-align: center

    &__title
        padding-top: 1.5vw
        font-size: 1.5vw
        color: $black
        display: flex
        justify-content: center
        font-weight: 600
        text-align: center
        justify-content: center
        align-items: center

    &__input
        margin: 2.5rem 0 0
        padding: 1rem 1.5rem
        font-size: 1vw
        line-height: 1.5vw
        width: 100%
        border-radius: 10px
        border: 1px solid $green
        transition: $transition
        &:hover
            box-shadow: -10px 10px 15px 2.5px rgba($green-light, 0.15)

    &__btn
        display: flex
        width: 10vw
        height: 10vw
        border: none

        font-size: 1.25vw
        color: $white
        background-color: $green
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        border-top-left-radius: 50%
        border-bottom-left-radius: 50%
        border-bottom-right-radius: 50%

        margin: 12.5% auto
        z-index: 5
        padding: 7.5%
        white-space: inherit
        text-transform: uppercase
        transition: $transition
        position: relative

        box-shadow: -10px 10px 15px 2.5px rgba($black, 0.15)
        &:hover
            cursor: pointer
            box-shadow: -10px 10px 15px 2.5px rgba($green-light, 0.15)

        &--wrapper
            display: flex
            align-items: center
            justify-content: center
            width: 50%
            height: 50%
            position: relative
            padding: 10% 2.5%

            &::after
                content: ''
                display: block
                position: absolute
                top: 25%
                left: 25%
                height: 100%
                width: 100%

                border-top-left-radius: 50%
                border-bottom-left-radius: 50%
                border-bottom-right-radius: 50%
                background-image: url('../img/form_submit-wrapper.png')
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                animation: showPulse 4s ease-in forwards infinite
                transform: scale(0.5) translate(-50%, -50%)

@media screen and ( max-width: 1600px)
    .contact-us
        &__legend
            font-size: 1vw

@media screen and ( max-width: 1366px)
    .form-contact
        &__input
            margin-top: 1.5rem

@media screen and ( max-width: 1224px)
    .contact-us
        padding: 10% 7.5% 0 0
@media screen and ( max-width: 1024px)
    .form-contact
        padding: 0 0 5% 5%

        &__btn--wrapper
            width: 50%
