@import "./src/sass/helpers/var"

.contacts
  width: 85%
  position: relative
  display: flex
  align-items: center
  margin: 12.5% auto 5%

  &--wrapper
    display: grid
    width: 100%
    justify-content: space-between
    align-items: center
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 5vw

  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    align-items: center
    box-shadow: -10px 10px 15px 2.5px rgba($black, 0.15)
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    transition: $transition
    background-color: $white

    &:hover
      box-shadow: -10px 10px 10px 2.5px rgba($green, 0.25)

    &--bg
      background-color: $green
      background-image: url('../img/contacts_bg.png')
      background-position: center
      background-size: cover
      background-repeat: no-repeat

.list-contacts
  padding: 10% 15%

  &__item
    display: flex
    flex-direction: column
    width: 100%

  &__caption,
  &__link,
  &__description
    padding: 0.35vw 0
    text-align: left
    display: flex
    justify-content: flex-start
    align-items: flex-start
    font-size: 0.8vw
    color: $black

  &__caption
    font-weight: 600
    color: $green
    font-size: 0.8vw

.btn
  &--wrapper
    display: grid
    width: 100%
    height: 100%
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    justify-content: space-between
    margin: 10% auto

  &--download
    display: flex
    width: 10vw
    height: 10vw
    border: none
    margin: 0 auto
    padding: 0 7.5%
    white-space: inherit
    background-color: transparent
    font-size: 1.25vw
    color: $white
    background: 80% top / 25% no-repeat url('../img/pdf.png'), center / contain no-repeat url('../img/form_submit.png')
    z-index: 5
    font-size: 0.8vw
    text-transform: uppercase
    border-top-left-radius: 50%
    border-bottom-left-radius: 50%
    border-bottom-right-radius: 50%
    box-shadow: -10px 10px 10px 2.5px rgba($black, 0.15)
    transition: $transition
    &:hover
      cursor: pointer
      box-shadow: -10px 10px 10px 2.5px rgba($green, 0.25)

@media screen and ( max-width: 1024px)
  .contacts
    width: 90%

@media screen and ( max-width: 768px)
  .contacts
    margin: 20% auto 5%

    &--wrapper
      grid-template-columns: repeat(2, 1fr)

  .list-contacts
    &__caption,
    &__link,
    &__description
      font-size: 1.75vw

  .btn
    &--wrapper
      margin: 5vw 0

      & .form-contact__btn--wrapper
        margin: 0

    &--download
      width: 17.5vw
      height: 17.5vw
      font-size: 2vw
      margin: 0 auto
      padding: 0

@media screen and ( max-width: 480px)
  .contacts
    margin: 25% auto 5%

  .list-contacts
    padding: 10%
    &__caption,
    &__link,
    &__description
      font-size: 2.5vw
      line-height: 3.25vw

  .btn
    &--download
      width: 25vw
      height: 25vw
      font-size: 3vw
