@import "./src/sass/helpers/var"

.footer
  width: 100%
  display: flex
  align-items: center
  position: sticky
  left: 0
  bottom: 0
  right: 0
  z-index: 1
  padding: 5% 10%
  background-position: no-repeat
  background-size: cover
  background-repeat: no-repeat
  background-image: url('../img/footer_bg.jpg')

.menu-links
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

  &__item
    width: 100%
    display: grid
    min-height: 10vw
    height: auto
    // border: 1px solid $white
    padding: 1.5vw
    grid-template-columns: repeat(2, 1fr)
    justify-content: center
    align-items: center
    position: relative
    line-height: 1.1vw
    color: $black
    grid-gap: 0.25vw
    &:nth-child(even)
      margin: 0 2vw

    &::after
      display: block
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      border: solid 1px $green
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px
    &:first-child
      grid-template-columns: repeat(1, 1fr )

    img
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, -50%)
      z-index:
      background-color: $black
      z-index: 5

    p
      font-size: .8vw
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      line-height: 1.15vw

.phone-list
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  h3
    font-size: 0.7vw
    font-weight: 600
  a
    font-size: 0.7vw
    color: $black
    &:hover
      cursor: pointer
      color: $green

@media screen and ( max-width: 1600px)
  .menu-links
    &__item
      padding: 2.5vw
      min-height: 12.5vw

@media screen and ( max-width: 1366px)
  .footer
    padding: 5%

  .menu-links
    &__item
      padding: 3.5% 2.5%

  .phone-list
    h3
      font-size: 0.8vw
      line-height: 1.25vw
    a
      font-size: 0.8vw
      line-height: 1.25vw

@media screen and ( max-width: 1024px)
  .menu-links
    &__item
      min-height: 15vw
      padding: 3.5% 1.5%
      p
        font-size: 0.9vw
        line-height: 1.5vw

  .phone-list
    h3
      font-size: 0.9vw
      line-height: 1.5vw
    a
      font-size: 0.9vw
      line-height: 1.5vw

@media screen and ( max-width: 768px)
  .menu-links
    flex-direction: column

    &__item
      min-height: 20vw
      width: 75%
      margin: 5vw auto
      padding: 5% 7.5%

      p
        font-size: 1.75vw
        line-height: 2.25vw
  .phone-list

    h3
      font-size: 1.75vw
      line-height: 2.25vw
    a
      font-size: 1.75vw
      line-height: 2.25vw
    &:nth-child(3n)
      text-align: right
      justify-content: flex-end
      align-items: flex-end

@media screen and ( max-width: 480px)
  .menu-links
    &__item
      min-height: 20vw
      width: 100%
      margin: 7.5vw auto
      padding: 10% 5%

      p
        font-size: 3vw
        line-height: 3.5vw
  .phone-list

    h3
      font-size: 2.9vw
      line-height: 3.75vw
    a
      font-size: 2.9vw
      line-height: 3.75vw
    &:nth-child(3n)
      text-align: right
      justify-content: flex-end
      align-items: flex-end
