@import "./src/sass/helpers/var"

.gallery
    width: 100%
    display: flex
    flex-direction: column
    padding: 5% 10%
    position: relative

    &__title
        font-size: 2vw
        display: flex
        width: 100%
        font-weight: 600
        color: $black

    &__slider
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 2.5% 0
        position: relative

        &--wrapper
            width: 100%
            justify-content: center
            align-items: center

    &__inner
        display: flex
        width: 100%
        justify-content: space-around
        align-items: center

    &__slide
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(9.25rem, 1fr))
        justify-content: center
        align-items: center
        padding: 0 2.5vw

    &__arrows
        width: 110%
        top: 50%
        left: 0
        transform: translate(-5%, -50%)
        display: flex
        z-index: 100
        position: absolute
        justify-content: space-between
        align-items: center

        &--prev,
        &--next
            width: 5%
            transform: scale(0.75)
            &:hover
                cursor: pointer

.gallery-slide
    &__inner
        display: flex
        width: 100%
        height: 100%
        flex-direction: column
        padding: 10%

@media screen and ( max-width: 768px)
    .gallery
        padding: 5% 7.5%
        &__title
            font-size: 3.5vw
        &__arrows
            width: 115%
            transform: translate(-6.25%, -50%)
            &--next,
            &--prev
                width: 10%
        &__slide
            grid-template-columns: repeat(2, 1fr)

@media screen and ( max-width: 480px)
    .gallery
        &__title
            font-size: 6vw

// .slider__arrows
//     position: absolute
//     display: flex
//     width: 115%
//     justify-content: space-between
//     align-items: center

//     &--prev,
//     &--next
//         cursor: pointer
//         opacity: 0.8
//         transition: $transition

//         transform: scale(0.75)
//         &:hover
//             opacity: 1
