@import "./src/sass/helpers/var"

.glue-page
    flex-wrap: wrap
    &::before
        right: 3%
        bottom: 35%
        height: 5vw
        width: 5vw

    &__description
        background-color: $white
        display: flex
        text-align: justify
        font-size: 1vw
        border: 2px solid $green-light
        line-height: 1.5vw
        padding: 2.5% 7.5%
        margin: 5% 0

        border-top-left-radius: 30px
        border-bottom-right-radius: 30px
        border-bottom-left-radius: 30px

    &__list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 1.5vw

        &--wrapper
            display: flex
            flex-direction: column
            width: 100%
            justify-content: space-between

.glue
    display: flex
    justify-content: space-between
    width: 85%
    margin: 2.5% auto

    &--reverse
        flex-direction: row-reverse

        & .glue--wrapper
            margin-left: 0
            margin-right: 10%

    &--wrapper
        display: flex
        flex-direction: column
        width: 60%
        align-items: center
        margin-left: 10%

    &__title
        font-size: 1.5vw
        display: flex
        font-weight: 700
        color: $green
        width: 100%
        margin-bottom: 2.5vw

    &__img
        position: relative
        width: 100%
        height: 27.5vw
        background: url('../img/glue_bg.jpg') center / cover no-repeat

        &::before
            content: ''
            position: absolute
            display: block
            bottom: 0
            right: 0
            height: 7.5vw
            width: 7.5vw
            background: center / contain no-repeat url('../img/after_pattern.png')

.glue-list
    display: flex
    flex-direction: column
    width: 100%

    &__item
        display: flex
        flex-direction: column
        width: 100%
        margin-bottom: 1vw
        position: relative
    &__radio
        position: absolute
        top: 0
        left: 0
        opacity: 0
        visibility: hidden

        &:checked
            & ~ .glue-list__title
                color: $white
                background-color: $green
                box-shadow: -5px 5px 10px 5px rgba($green-light, 0.25)
                &::after
                    background: url('../img/minus.png') center / contain no-repeat

            & ~ .glue-list__description
                display: flex
                text-transform: initial

    &__title
        padding: 2.5% 5%
        display: flex
        align-items: center
        background-color: $white
        font-size: 1vw
        font-weight: 600
        border-top-left-radius: 20px
        border-bottom-right-radius: 20px
        border-bottom-left-radius: 20px
        transition: all 0.5s ease-in-out
        position: relative
        &:hover
            color: $white
            background-color: $green
            box-shadow: -5px 5px 10px 5px rgba($green-light, 0.25)
            cursor: pointer
            &::after
                transition: $transition
                background: url('../img/plus_white.png') center / contain no-repeat

        &::after
            content: ''
            display: block
            position: absolute
            top: 50%
            right: 2.5%
            transform: translate(-5%, -50%)
            border-radius: 50%
            width: 2vw
            height: 2vw
            transition: all 1s ease-in-out
            background: url('../img/plus.png') center / contain no-repeat

    &__description
        font-size: 1vw
        display: flex
        text-align: justify
        padding: 2.5%
        line-height: 1.5vw
        display: none

.btn--order
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    width: 50%
    margin: 15% auto
    padding: 1vw 0.5vw
    font-size: 1vw
    border: none
    text-transform: uppercase
    font-weight: 600
    color: $white
    background-color: $green-light

    border-top-left-radius: 20px
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px

@media screen and ( max-width: 1224px)
    .glue-page
        &::before
            right: 5%
            height: 7.5vw
            width: 7.5vw

@media screen and ( max-width: 768px)
    .glue-page
        & .product-description--wrapper
            order: 2
            width: 100%
        & .product-description__img
            order: 3
            width: 50%
            margin: 0 auto
        &__list
            transform: translateX(-3.5%)
            grid-template-columns: repeat(1, 1fr)
            &--wrapper
                order: 1
        &__description
            font-size: 2vw
            line-height: 3.75vw

    .glue
        flex-direction: column
        width: 100%
        justify-content: space-between
        align-items: center
        margin: 7.5vw auto

        &__img
            height: 40vw
            &::before
                height: 15vw
                width: 15vw
        &--wrapper
            width: 80%
            margin: 0 auto

        &__title
            font-size: 2.5vw
            line-height: 5vw

        &--reverse
            & .glue--wrapper
                margin: 0 auto

    .glue-list
        &__title
            font-size: 2vw
            line-height: 3vw

        &__description
            font-size: 2vw
            line-height: 3vw

    .btn--order
        font-size: 2vw
        margin: 5% auto
        padding: 2.5vw 1vw
@media screen and ( max-width: 480px)
    .glue-page
        &__description
            font-size: 3vw
            line-height: 4.5vw

    .glue
        margin-bottom: 10vw

        &__img
            height: 65vw
            &::before
                height: 20vw
                width: 20vw
        &--wrapper
            width: 90%

        &__title
            font-size: 3.5vw
            line-height: 5vw
            text-align: center

    .glue-list
        &__title
            font-size: 3vw
            line-height: 4.5vw

        &__description
            font-size: 3vw
            line-height: 4.5vw

    .btn--order
        font-size: 3.75vw
        width: 75%
        padding: 5vw 1vw
