@import "./src/sass/helpers/var"
@import "./src/sass/helpers/animations"

.header
  width: 100%
  padding: 0 7.5%
  display: flex
  justify-content: flex-end
  align-items: center
  margin: 0 auto
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  transition: all 0.3s ease
  overflow: hidden
  animation: hideHeader 2s ease forwards
  clip-path: circle(8% at 12% 40%)
  background-color: $black

  // clip-path: circle(10.5rem at 15%)
  // clip-path: circle(10% at 15.5%)

  img
    &:nth-child(even)
      position: absolute
      bottom: 0
      right: 0
      width: 75%
      height: 225%
      transform: translateY(65%)

  &--size
    animation: showHeader 2s ease forwards
    // align-items: baseline

    .logo
      &__link
        transition: $transition
        transform: translateY(0)
        min-height: 5vw

      &__caption
        color: $black
        font-size: 1.5vw

  &--position
    animation: showHeader 2s ease forwards
    & .logo
      &__link
        transition: $transition
        transform: translateY(0)
        min-height: 5vw

      &__caption
        color: $black
        font-size: 1.5vw

@media screen and (max-width: 1366px)
  .header
    padding: 0 7.5%

@media screen and (max-width: 1224px)
  .header
    &--size

      & .logo
        &__caption
          font-size: 2vw

    &--position
      & .logo
        &__link
          padding: 2.5vw 0
        &__icon
          transform: scale(1.35)
        &__caption
          font-size: 2vw
          padding: 0.5vw 0

@media screen and (max-width: 1024px)
  .header
    &--size
      & .logo
        &__icon
          transform: scale(1.5)
        &__caption
          font-size: 2vw

    &--position
      & .logo
        &__link
          padding: 1.5vw 0
        &__icon
          transform: scale(1.5)
        &__caption
          font-size: 2vw
          padding: 0.25vw 0

@media screen and (max-width: 768px)
  .header
    clip-path: circle(12% at 14% 42.5%)
    &--size
      min-height: 100vh
      align-items: center
      justify-content: space-around
      flex-direction: column

      & .logo
        width: 15vw
        &__link
          min-height: 15vw
        &__caption
          font-size: 3vw

      & .navigation
        min-height: 100%
        flex-direction: column
        flex-grow: 2
        &--align
          align-items: center
          justify-content: space-around
        &--wrapper
          flex-direction: column
          align-items: center
          padding: 0
        &--show
          margin: 0
        &__item
          text-align: center
          align-items: center
        &__link
          text-align: center
          justify-content: center
          font-size: 3.5vw
          padding: 5vw 2.5vw

        & .chooseLanguage
          display: none

      & .submenu
        display: none
        width: 100%
        align-self: center
        &__link
          text-align: center
          justify-content: center
          font-size: 2.5vw
          padding: 2.5vw

    &--position
      & .logo
        &__link
          min-height: 15vw
        &__caption
          padding: 1vw 0
          font-size: 3vw

@media screen and (max-width: 480px)
  .header
    padding: 5%
    clip-path: circle(17.5% at 15% 42.5%)

    &--size
      padding: 20% 0
      & .logo
        width: 30vw
        &__caption
          font-size: 5vw

      & .navigation
        &__link
          font-size: 5vw
          padding: 5vw 3.5vw

        & .chooseLanguage
          display: none

      & .submenu
        &__link
          font-size: 5vw
          padding: 3.5vw

    &--position
      & .logo
        &__caption
          font-size: 5vw
          padding: 2vw 0
