@import "./src/sass/helpers/var"

.location
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)

    & iframe
        width: 100%
        height: 100%

.contact-form
    padding: 0 17.5%

    .form-contact--wrapper
        width: 100%

@media screen and ( max-width: 768px)
    .location
        grid-template-columns: repeat(1, 1fr)
        // grid-template-rows: repeat(2, auto)

        &__map
            &--wrapper
                // min-height: 50vh

@media screen and ( max-width: 480px)

    .contact-form
        padding: 0 10%

        & .form-contact
            &__input
                font-size: 3vw
                padding: 5%
                margin: 2.5% auto

            &__legend
                font-size: 3vw
                line-height: 4vw

            &__title
                font-size: 6vw
