@import "./src/sass/helpers/var"

.logo
  position: relative
  left: 0
  display: flex
  align-items: center
  justify-content: center
  width: 11.25vw
  transition: $transition
  border-radius: 50%
  // transform: translateY(-7.5%)
  &__link
    width: 60%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    min-height: 10vw

    position: relative
    object-fit: cover
    // background-color: $black
    background: center / contain no-repeat url('../img/logo_white.png')
    transition: $transition
    overflow: hidden
    // transform: translateY(-7.5%)

  &__icon
    width: 20%
    height: 20%
    margin: 0 auto 0.25vw
    transition: $transition

  &__caption

    display: flex
    font-size: 1.75vw
    color: $white
    transition: $transition

@keyframes showLogo
  20%
    background-color: $black
  100%
    min-height: 15vw
    background-color: $black

@media screen and ( max-width: 1224px)
  .logo
    &__caption

@media screen and (max-width: 768px)
  .logo
    width: 17.5vw
    &__link
      width: 80%
      min-height: 15vw
      // transform: translateY(-2.5%)
    &__icon
      // transform: scale(1.5)

    &__caption
      font-size: 3vw
      padding: 0.75vw 0

@media screen and (max-width: 480px)
  .logo
    width: 25vw
    &__caption
      min-height: 20vw
      font-size: 5vw
      padding: 1vw 0
