@import './src/sass/helpers/var'

.product-description
    width: 85%
    display: flex
    margin: 12.5% auto 5%
    justify-content: space-between
    align-items: flex-start
    position: relative

    &::before
        content: ''
        display: block
        position: absolute
        right: 0
        bottom: 0
        height: 5vw
        width: 5vw
        transform: translate(50%, 50%)
        background: center / contain no-repeat url('../img/before_pattern.png')

    &--wrapper
        display: flex
        width: 55%
        flex-direction: column
        padding: 0

    &__title
        font-size: 1.8vw
        display: flex
        width: 100%
        font-weight: 700
        padding-bottom: 2.5vw
        color: $green

    &__legend
        width: 100%
        display: flex
        font-size: 1vw
        line-height: 1.5vw
        text-align: justify
        margin: 0.5vw 0
        text-transform: initial

    &__caption
        color: $green
        font-weight: 600
        font-size: 1.25vw
        margin-top: 2.5vw

    &__img
        margin-left: auto
        width: 35%

.list-properties
    width: 100%
    display: flex
    flex-direction: column
    padding: 2.5% 0
    // list-style-image: url('../img/before_list_smart.png')
    // list-style-position: inside

    &__item
        font-size: 1vw
        line-height: 1.5vw
        position: relative
        width: 100%
        display: flex
        height: 100%
        margin: 0.25vw 0 0.25vw 10%
        padding: 2.5% 5%

        &::before
            content: ''
            display: block
            position: absolute
            width: 10%
            height: 75%
            top: 50%
            left: 0
            transform: translate(-100%, -50%)
            background-image: url('../img/before_list_smart.png')
            background-position: center
            background-repeat: no-repeat
            background-size: contain

@media screen and ( max-width: 768px)
    .product-description
        margin: 20% auto 0
        flex-direction: column-reverse

        &--wrapper
            width: 100%
        &__img
            margin: 0 auto
            width: 50%

        &__title
            padding: 5vw 0
            font-size: 3vw
            justify-content: center

        &__legend
            font-size: 2vw
            line-height: 3.5vw

        &__caption
            font-size: 2vw
            line-height: 2.5vw

    .list-properties
        &__item
            font-size: 2vw
            line-height: 3vw

@media screen and ( max-width: 480px)
    .product-description
        margin: 25% auto 7.5%
        &--wrapper
            width: 100%
        &__img
            width: 70%
        &__title
            padding: 5vw 0
            font-size: 5.5vw
        &__legend
            font-size: 2.75vw
            line-height: 4vw
        &__caption
            font-size: 3.5vw
            line-height: 4.5vw
            padding: 5vw 0

    .list-properties
        &__item
            font-size: 2.75vw
            line-height: 4vw
            white-space: wrap
            padding: 2.5vw 1vw
            margin: 0.25vw 0 0.25vw 7.5%
            &:before
                width: 5%
                transform: translate(-125%, -50%)
@media screen and (max-device-width: 767px) and (min-device-width: 320px) and (orientation: landscape)
    .properties-list
        &__item
            margin-left: 0.75vw
            &:before
                width: 2vw
