@import "./src/sass/helpers/var"
@import "./src/sass/helpers/animations"

.products
    width: 100%
    display: flex
    min-height: 80vh
    justify-content: center
    &--wrapper
        width: 65%
        margin: 10% auto
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 0.5vw
        justify-items: center
        align-content: center
    &__item
        display: flex
        flex-direction: column
        width: 70%
        justify-content: space-between
        align-items: center

.product
    &__img
        display: flex
        justify-content: center
        align-items: center
        position: relative
        width: 100%
        border-top-left-radius: 50%
        border-bottom-left-radius: 50%
        border-bottom-right-radius: 50%
        transition: $transition
        // background-image: url('../img/bg_shadow.png')
        // background-color: $green
        // background-size: cover
        // background-position: center
        // background-repeat: no-repeat

        box-shadow: -10px 10px 10px 2.5px rgba($green, 0.25)
        img
            width: 100%
            height: 100%
            object-fit: cover

        & .img--absolute
            position: absolute
            object-fit: contain
            top: 0
            left: 2.5%
            border-top-left-radius: 50%
            border-bottom-left-radius: 50%
            border-bottom-right-radius: 50%
            overflow: hidden

        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            visibility: hidden
            opacity: 0
            transform: scale(0.9)
            animation: hidePulse 1s ease-in-out forwards
            transition: $transition

            border-top-left-radius: 50%
            border-bottom-left-radius: 50%
            border-bottom-right-radius: 50%

        &:hover
            cursor: pointer
            box-shadow: -10px 10px 20px 2.5px rgba($green-light, 0.5)
            &::after
                animation: showPulse 3s ease-in-out forwards infinite
                transition: $transition
                opacity: 1
                visibility: visible

    &__title
        display: flex
        padding: 1vw 0
        font-size: 1.25vw
        width: 75%
        text-align: center
        justify-content: center
        align-items: center
        font-weight: 600

@media screen and ( max-width: 1224px)
    .products
        &--wrapper
            margin: 15% auto
@media screen and ( max-width: 768px)
    .products
        &--wrapper
            width: 70%
            margin: 17.5% auto
            grid-template-columns: repeat(2, auto)

    .product
        &__title
            font-size: 2.5vw

@media screen and ( max-width: 480px)
    .products
        min-height: 100vh
        &--wrapper
            justify-content: center
            width: 95%
            margin: 27.5% auto
            grid-template-columns: repeat(2, auto)

    .product
        &__title
            padding: 2.5vw 0
            font-size: 3.5vw
