@import './src/sass/helpers/var'

.slider
    position: relative
    display: block
    width: 100%
    width: 100vw
    height: 100vh
    overflow: hidden
    background-image: url('../img/slider_bg.jpg')
    // background-attachment: fixed
    background-position: center
    background-size: cover
    background-repeat: no-repeat

    &__nav-bar
        position: absolute
        width: auto
        min-height: 5vw
        bottom: 0
        left: 50%
        transform: translateX( -50% )
        text-align: center
        background-color: transparent
        z-index: 100
        display: flex
        justify-content: space-between

    &__arrow
        position: absolute
        top: 50%
        transform: translateY( -50% )
        width: 5vw
        height: 5vw
        transition: 0.2s
        cursor: pointer
        z-index: 100
        opacity: 0.8

    &__arrow:hover
        opacity: 1

    &__arrow_prev,
    &__arrow_next
        width: 5vw
        height: 5vw
        background-repeat: no-repeat
        background-position: center center
        background-size: auto 100%
    &__arrow_prev
        background-image: url('../img/sprite.svg#left')
        left: 1vw

    &__arrow_next
        background-image: url('../img/sprite.svg#right')
        right: 1vw

    &--size
        height: 100vh

.nav-control
    position: relative
    display: inline-block
    vertical-align: middle
    opacity: 0.5
    width: 2.5vw
    height: 2.5vw
    transition: 0.2s
    cursor: pointer
    background-image: url('../img/dot-black.png')
    background-repeat: no-repeat
    background-position: center center
    background-size: 75% 75%
    z-index: 3
    display: none

    &:hover
        opacity: 0.8

    &_active
        opacity: 1

.slider-list
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    list-style-type: none

    &::before
        content: ''
        display: block
        padding-top: calc(9 / 16 * 100%)

    &__item
        position: absolute
        top: 0
        left: 0
        transform: translateX(100%) translateY(-50%)
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: cover
        display: flex
        justify-content: center
        align-items: center
        font-size: 16vw
        color: #000
        will-change: transform
        z-index: 1

    & .back__element
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 1

        & img
            position: relative
            display: block
            width: 100%
            max-width: 35%
            height: auto
            top: 50%
            left: 50%
            transform: translate( -50%, -50% )

    & .main__element
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 3
        background: 50% 100% / contain no-repeat url('../img/slider_item1.png')

        & img
            position: relative
            display: block
            max-width: 40%
            height: 80%
            top: 50%
            left: 50%
            transform: translate( -50%, -50% )

    & .front__element
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 4

        & img
            position: relative
            display: block
            width: 100%
            max-width: 55%
            height: auto
            top: 50%
            left: 50%
            transform: translate( -50%, -50% )

    & .title__element
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

        & .title
            position: relative
            display: block
            width: 50%
            height: auto
            top: 20%
            left: 62.5%
            transform: translate( -50%, 0% )
            color: #eef2f3
            text-align: right
            font-size: 5vw

    & .more__element
        position: relative
        display: block
        width: 100%
        height: 100%
        z-index: 10

        & .content
            position: absolute
            display: flex
            justify-content: space-between
            align-items: flex-end
            width: 100%
            max-width: 75%
            top: 0
            left: 0
            bottom: 0
            right: 0
            height: auto
            margin: 0 auto
            padding: 5% 0
            color: #2e3131
            text-align: left

            & .headline
                position: relative
                display: block
                max-width: 240px
                font-family: 'Molle', cursive
                font-size: 1vw
                line-height: 1.5vw

            & .excerpt
                display: flex
                max-width: 30%
                font-size: 1.25vw
                line-height: 1.75vw
                padding: 1vw 0
                color: $white
                font-weight: 600

            & .link
                position: relative
                display: flex
                justify-content: center
                align-items: center
                width: 10vw
                height: 10vw
                border-radius: 50%
                font-size: 1vw
                line-height: 24px
                box-shadow: 0 14px 28px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.06)
                transition: all 0.4s ease

                &:hover
                    box-shadow: 0 19px 38px rgba(0,0,0,0.25), 0 15px 12px rgba(0,0,0,0.06)
                    a
                        color: $green-light

            & .link .fill
                position: absolute
                background-color: $black
                background-size: 150% 150%
                height: 100%
                width: 100%
                border-radius: 50%
                margin: 0
                z-index: -1
                transition: all 0.4s ease
                -webkit-animation: gradient 3s ease infinite
                -moz-animation: gradient 3s ease infinite
                animation: gradient 3s ease infinite

            & .link a
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 100%
                color: #dde3e6
                font-weight: 700
                text-align: center
                text-decoration: none
                outline: 0px none
                outline: 0px
                font-size: 1vw
                z-index: 2
                top: 50%
                left: 50%
                transition: $transition
                transform: translate(-50%, -50%)

    &__item_active
        transform: translateX(0)
        z-index: 2

.slide
    &-1
        background: 50% 100% / contain no-repeat url('../img/kytnuk.png')
//     &-2
//         background: 50% 100% / contain no-repeat url('../img/slider_item1.png')
//     &-3
//         background: 50% 100% / contain no-repeat url('../img/slider_item1.png')
//     &-4
//         background: 50% 100% / contain no-repeat url('../img/slider_item1.png')
//     &-5
//         background: 50% 100% / contain no-repeat url('../img/slider_item1.png')

@media screen and ( max-width: 1600px)
    .slider-list
        &__item
            & .more__element
                & .content
                    & .excerpt
                        max-width: 30%
                        font-size: 1.25vw

@media screen and ( max-width: 1366px)
    .slider-list
        &__item
            & .more__element
                & .content
                    max-width: 85%

@media screen and ( max-width: 1024px)
    .slider-list
        &__item
            & .more__element
                & .content
                    & .excerpt
                        max-width: 40%
                        font-size: 1.9vw
                        line-height: 2.5vw

                    & .link
                        width: 15vw
                        height: 15vw

                        & a
                            font-size: 1.5vw

@media screen and ( max-width: 768px)
    .slider
        height: 60vh

        &__arrow_next,
        &__arrow_prev
            width: 7.5vw
            height: 7.5vw
    .slider-list
        &__item
            & .more__element
                & .content
                    padding: 7.5% 0

                    & .excerpt
                        max-width: 40%
                        font-size: 1.75vw
                        line-height: 2.25vw
                    & .link
                        width: 15vw
                        height: 15vw
                        & a
                            font-size: 1.75vw

@media screen and ( max-width: 480px)
    .slider
        height: 80vh
        &__nav-bar
            min-height: 3.5vw

        &__arrow_prev,
        &__arrow_next
            height: 12.5vw
            width: 12.5vw

    .slider-list
        & .title__element
            & .title
                width: 80%
                left: 50%
                font-size: 7.5vw
        &__item
            & .more__element
                & .content
                    max-width: 100%
                    padding: 7.5% 5%
                    align-items: flex-end
                    justify-content: space-between

                    & .link
                        width: 25vw
                        height: 25vw

                        a
                            font-size: 3vw

                    & .excerpt
                        max-width: 70%
                        font-size: 3.25vw
                        line-height: 5vw
                        text-align: center
                        padding: 2.5%
                        background-color: rgba($white, 0.4)
                        border-top-left-radius: 20px
                        border-bottom-left-radius: 20px
                        border-bottom-right-radius: 20px
                        color: $green

            & .main__element,
            & .back__element,
            & .front__element
                transform: scale(2) translate(5%, -25%)
                & img
                    height: 50%
                    transform: translate(-50%, 0)
