@import "./src/sass/helpers/var"

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  margin: 0
  padding: 0
  font-family: 'Neris', sans-serif
  display: flex
  flex-direction: column
  width: 100%
  overflow-x: hidden
  text-transform: uppercase
  color: $black

section
  width: 100%

a
  text-decoration: none
  text-align: center
  color: $black

ul
  list-style: none

b
  color: $green-light
  font-weight: 600
  display: inline-block
  margin-left: 0.25vw

.img--wrapper
  height: 100%
  width: 100%
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.container
  // display: flex
  // flex-direction: column
  // margin: 0 auto
  // width: 85%
  // height: 100%

.main-content
  width: 100%
  display: flex
  flex-direction: column
  position: relative
  z-index: 5
  background: #8e9eab; /* fallback for old browsers */
  background-image: url('../img/bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed

.link
  display: flex
  padding: 0.5vw 1vw
  font-size: 1vw
  justify-content: center
  align-items: center
  text-align: center
  line-height: 1.5vw
  transition: $transition

  &:hover
    cursor: pointer

  &--wrapper
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%

.bold
  font-weight: 600

.breadcrumbs
  display: flex
  margin: 2.5% 0
  font-size: 1.25vw

.scroll--hidden
  // max-height: 100vh
  position: fixed
  top: 0
  left: 0
  overflow-y: hidden
  overflow-x: hidden

.scroll-up
  position: absolute
  bottom: 0
  right: 7.5%
  background-color: $green
  width: 3.5vw
  height: 2.5vw
  display: flex
  justify-content: center
  align-items: center
  border-top-left-radius: 10px
  border-top-right-radius: 10px

  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 50%

    background-image: url("../img/sprite.svg#up-arrow")
    background-repeat: no-repeat
    background-size: contain
    z-index: 10
    background-position: center

.fade
  animation: fade 1s ease

.show
  display: flex
.hide
  display: none

svg
  width: 100%
  height: 100%
  object-fit: contain

@media screen and ( max-width: 768px)
  .scroll-up
    width: 5vw
    height: 4vw
@media screen and ( max-width: 480px)
  .scroll-up
    width: 10vw
    height: 7.5vw
